// Задание 1. Вывести на экран число с точностью до сотых.
using System;
namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = 12.352465; // присвоили указанному "a" тип с плавающей точкой. 
            a = Math.Round(a, 2);// округления к ближайшему числу с заданным количеством знаков после запятой(в нашем случае, к сотым).
            Console.WriteLine($"число  с точностью до сотых {a}"); // Вывод на экран числа с точностью до сотых.
        }
    }
}
